{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Anthropic": {
        "ApiKey": ""
    },
  "Database": {
    "Path": "askmypdf.db"
  }
}
